is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customer_WebAPI
build_property.RootNamespace = Customer_WebAPI
build_property.ProjectDir = D:\SLIIT\4 th year\Semester 1\MTIT\MTIT-066_Assignment 3\MTIT_Assignment_3\Customer_WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SLIIT\4 th year\Semester 1\MTIT\MTIT-066_Assignment 3\MTIT_Assignment_3\Customer_WebAPI
build_property._RazorSourceGeneratorDebug = 
